<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Car_3_05.png" width="482" height="978" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Car_3_04.png" width="482" height="978" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Car_3_03.png" width="478" height="966" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Car_3_02.png" width="474" height="966" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Car_3_01.png" width="468" height="966" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="377.053" h="10"/>
        <animation id="0" name="1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_3_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_3_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_3_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_3_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_x="1.021448" scale_y="0.40204"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_3_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_x="0.903077" scale_y="0.405964"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.387234"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90.249111" scale_y="2.46327"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90.249111" scale_y="2.46327"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="92.264755" scale_y="2.46327"/>
                </key>
                <key id="3" time="400">
                    <bone angle="87.447102" scale_y="2.46327"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="6" time="500">
                    <bone angle="88.892973" scale_y="2.46327"/>
                </key>
                <key id="7" time="550">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_3_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_3_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_3_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_3_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_3_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="2" time="350">
                    <bone angle="87.720774" scale_y="2.46327"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="91.573664" scale_y="2.46327"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="92.740791" scale_y="2.46327"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_3_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_3_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_x="1.020925" scale_y="0.405964"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_3_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_x="1.066093" scale_y="0.394612"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_x="1.037055" scale_y="0.400501"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_3_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_3_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="92.214755" scale_y="2.46327"/>
                </key>
                <key id="3" time="400">
                    <bone angle="88.2212" scale_y="2.46327"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="91.33222" scale_y="2.46327"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="551">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_3_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="4" time="551" spin="0">
                    <object folder="0" file="0" angle="269.750889" scale_y="0.405964"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_3_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_x="0.975769" scale_y="0.405964"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_x="1.029464" scale_y="0.398805"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="6" time="551" spin="0">
                    <object folder="0" file="1" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_3_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="2" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_3_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="3" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_3_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="4" angle="269.750889" scale_y="0.405964" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.390991" scale_y="2.46327"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="92.185801" scale_y="2.46327"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
                <key id="5" time="500">
                    <bone angle="87.694033" scale_y="2.46327"/>
                </key>
                <key id="6" time="551" spin="0">
                    <bone angle="90" scale_y="2.46327"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
