<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Car_1_01.png" width="504" height="1090" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Car_1_02.png" width="492" height="1098" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Car_1_03.png" width="506" height="1094" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Car_1_04.png" width="512" height="1094" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Car_1_05.png" width="502" height="1094" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="522.645" h="10"/>
        <animation id="0" name="1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="351">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="401">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="501">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="7" time="551">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_1_05">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_1_04">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_1_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="551" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_1_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288667"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.294793"/>
                </key>
                <key id="5" time="551" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_1_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_x="0.981832" scale_y="0.280575"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_x="0.963664" scale_y="0.288544"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="6" time="551" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90.206843" scale_y="3.465681"/>
                </key>
                <key id="1" time="301">
                    <bone angle="90.206843" scale_y="3.465681"/>
                </key>
                <key id="2" time="351" spin="-1">
                    <bone angle="91.397181" scale_y="3.465681"/>
                </key>
                <key id="3" time="401">
                    <bone angle="88.40886" scale_y="3.465681"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone angle="91.743246" scale_y="3.465681"/>
                </key>
                <key id="6" time="551">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_1_05">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_1_04">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_1_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_x="0.95986" scale_y="0.298658"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_1_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.279174"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_x="1.059455" scale_y="0.297273"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_1_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="2" time="350">
                    <bone angle="87.043689" scale_y="3.465681"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="91.839141" scale_y="3.465681"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="5" time="500">
                    <bone angle="88.972383" scale_y="3.465681"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_1_05">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_1_04">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="3" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_x="1.041245" scale_y="0.277754"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_1_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_x="1.020386" scale_y="0.295537"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_x="0.975564" scale_y="0.282891"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_1_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_1_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="93.532295" scale_y="3.465681"/>
                </key>
                <key id="3" time="400">
                    <bone angle="86.912349" scale_y="3.465681"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="91.462553" scale_y="3.465681"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_1_05">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_x="0.980809" scale_y="0.296961"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="4" angle="269.793157" scale_y="0.288544"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_1_04">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_x="1.016103" scale_y="0.280617"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_x="0.943972" scale_y="0.293272"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="3" y="-1.731261" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_1_03">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="2" y="-2.596892" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_1_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_1_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.793157" scale_y="0.288544" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.642534" scale_y="3.465681"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="91.301953" scale_y="3.465681"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
                <key id="5" time="500">
                    <bone angle="88.616313" scale_y="3.465681"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3.465681"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
